<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="o5danna"><meta name="renderer" content="webkit"><meta name="copyright" content="o5danna"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>forEach和map · o5danna's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/o5_ico.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/o5danna.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">o5danna</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">o5danna's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">forEach和map</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-05-06</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="js"> js</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="关于foreach"><a href="#关于foreach" class="headerlink" title="关于foreach"></a>关于foreach</h2><p>有很多说foreach不能改变数组内的东西，但是我前段时间用foreach添加，检索很多东西都是使用的foreach，我看同事大部分都使用foreach的val和index很少来使用第三的参数。</p>
<h3 id="首先看看foreach说明"><a href="#首先看看foreach说明" class="headerlink" title="首先看看foreach说明"></a>首先看看foreach说明</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">array.forEach(function(currentValue, index, arr), thisValue)</span><br><span class="line">function(currentValue, index, arr)必选</span><br><span class="line">currentValue 必选当前元素</span><br><span class="line">index 可选元素索引值</span><br><span class="line">arr 数组本身</span><br><span class="line">thisValue 可选。传递给函数的值一般用 &quot;this&quot; 值。如果这个参数为空， &quot;undefined&quot; 会传递给 &quot;this&quot; 值</span><br></pre></td></tr></table></figure>

<h3 id="下面试试修改数组里的数值"><a href="#下面试试修改数组里的数值" class="headerlink" title="下面试试修改数组里的数值"></a>下面试试修改数组里的数值</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> a = 10;</span><br><span class="line"><span class="built_in">let</span> objData = [</span><br><span class="line">            &#123;code: <span class="string">&#x27;01&#x27;</span>,codeName: <span class="string">&#x27;全部&#x27;</span>&#125;,</span><br><span class="line">            &#123;code: <span class="string">&#x27;02&#x27;</span>,codeName: <span class="string">&#x27;在职&#x27;</span>&#125;,</span><br><span class="line">            &#123;code: <span class="string">&#x27;03&#x27;</span>,codeName: <span class="string">&#x27;离职&#x27;</span>&#125;,</span><br><span class="line">            &#123;code: <span class="string">&#x27;04&#x27;</span>,codeName: <span class="string">&#x27;异动至其他岗&#x27;</span>&#125;</span><br><span class="line">            ];</span><br><span class="line"><span class="built_in">let</span> arrData = [<span class="string">&quot;a&quot;</span>,<span class="string">&quot;1&quot;</span>,<span class="string">&quot;name&quot;</span>,<span class="string">&quot;code&quot;</span>,a]</span><br><span class="line">objData.forEach((val,index,arr)=&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span>(val.code == <span class="string">&quot;01&quot;</span>)&#123;</span><br><span class="line">        val.codeName = <span class="string">&quot;改变&quot;</span></span><br><span class="line">        arr.push(arrData)</span><br><span class="line">    &#125;</span><br><span class="line">    val.time = <span class="string">&quot;12:00:00&quot;</span>;</span><br><span class="line">&#125;)</span><br><span class="line">arrData.forEach((val,index,arr)=&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span>(val == <span class="string">&quot;a&quot;</span>)&#123;</span><br><span class="line">        // val = <span class="string">&quot;b&quot;</span>//输出a结果没有改变</span><br><span class="line">        arr[index] = <span class="string">&quot;b&quot;</span>//输出b结果改变</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(val == <span class="string">&quot;name&quot;</span>)&#123;</span><br><span class="line">        arrData[index] = <span class="string">&quot;change&quot;</span>//输出change改变值</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">a = 15</span><br><span class="line">//最后arrData的结果是[<span class="string">&quot;b&quot;</span>, <span class="string">&quot;1&quot;</span>, <span class="string">&quot;change&quot;</span>, <span class="string">&quot;code&quot;</span>, 10]</span><br></pre></td></tr></table></figure>

<h4 id="为什么val是对象能修改"><a href="#为什么val是对象能修改" class="headerlink" title="为什么val是对象能修改"></a>为什么val是对象能修改</h4><p>对于val是对象的时候能够进行修改，我的理解是这样的，因为对于基本数据类型：Number、String 、Boolean、Null和Undefined，它们在栈内存中直接存储变量名和值，而Object对象的真实数据存储在堆内存中，它在栈内存中存储的是变量名和堆内存的位置。所以在forEach方法里操作了obj对象，实际操作的是对象本身，而数据只是引用了对象的栈内存地址，所以数组里的数据相应改变</p>
<h4 id="为什么arr-arrData能修改值"><a href="#为什么arr-arrData能修改值" class="headerlink" title="为什么arr/arrData能修改值"></a>为什么arr/arrData能修改值</h4><p>forEach说到底是操作数组的里的数据，那么他就必须要在数组里面才行，我使用arr和使用arrData意义一样，意思是通过每次遍历循环得到的val的值来检索得到当前循环到了数组的什么地方然后对数组直接进行修改</p>
<h4 id="a最后赋值了等于15为什么arrData的值还是10"><a href="#a最后赋值了等于15为什么arrData的值还是10" class="headerlink" title="a最后赋值了等于15为什么arrData的值还是10"></a>a最后赋值了等于15为什么arrData的值还是10</h4><p>和val修改对象类似，a声明出来之后存在了栈里面，数组创建了一个新的内存把a的值存到了堆里面，所以无论怎么修改栈里面a的值，数组里面堆的值a都是不会改变的</p>
<p><img src="https://raw.githubusercontent.com/o5danna/myself_img/master/20210206.png" alt=" "></p>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> data = [<span class="string">&quot;tony&quot;</span>,<span class="string">&quot;18&quot;</span>]</span><br><span class="line">console.log(<span class="string">&quot;我是foreach  &quot;</span>+data.forEach(val=&gt;&#123;<span class="built_in">return</span> val&#125;))</span><br><span class="line">console.log(<span class="string">&quot;我是map   &quot;</span>+data.map((val)=&gt;&#123;<span class="built_in">return</span> val&#125;))</span><br><span class="line">输出结果为</span><br><span class="line">//我是foreach  undefined</span><br><span class="line">//我是map   tony,18</span><br></pre></td></tr></table></figure>

<p>map能return</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>用第三个参数arr就能修改值</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">o5danna</a></p><p> <span>Link:  </span><a href="http://example.com/2021/05/06/foreach%E5%92%8Cmap/">http://example.com/2021/05/06/foreach%E5%92%8Cmap/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2021/05/07/Map%E5%92%8CSet/" title="Map和Set"><span>< PreviousPost</span><br><span class="prevTitle">Map和Set</span></a><a class="nextSlogan" href="/2021/04/19/Huffman%E7%BC%96%E7%A0%81/" title="Huffman编码"><span>NextPost ></span><br><span class="nextTitle">Huffman编码</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>