<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="o5danna"><meta name="renderer" content="webkit"><meta name="copyright" content="o5danna"><meta name="keywords" content="o5danna"><meta name="description" content="o5danna"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>关于前端和后端的理解 · o5danna's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/o5_ico.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/o5danna.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">o5danna</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg3.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">o5danna's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">关于前端和后端的理解</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-11-20</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="杂谈"> 杂谈</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>在公司里面前几天还轻松，后来上司给工作的时候我发现我们这边没有后端工程师，因此产生的问题后面再说。我问过不少人怎么定义的这个前端，他们都按照自己意思去理解的，我也查过没有什么比较统一的定义，写前端都能写，我最早接触的java web，后来才深入了解js，html，css这三件套的，当时我第一想法就是用三件套来写前端然后用java写后端，但是这也导致了后来我对于前端后端的划分不明确，下面都是我自己理解的内容。</p>
<span id="more"></span>

<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>说法有很多种，我认为比较通俗的理解就是js是骨骼，html是身体组织器官，css是皮肤是化妆品，或者说点开一个连接打开一个app，从你看到这个app图标–&gt;点击弹出窗口–&gt;加载首页–&gt;首页展示出来，只要是人眼接收到这个app给予的视觉反馈都是前端内容，到之后的手指滑动–&gt;切换到其他页面–&gt;退出，等全都是前端的部分。打开app的第一感受，相亲的第一印象，所以前端也是最贴近用户的，对于大部分来说，打开一款游戏弹出一个美少女更容易让人想要继续体验游戏，那么我们只需要好的前端来不需要后端了，或者说让花费更多的精力来前端，就能做出好的产品了么？</p>
<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><p>想象一下一款爆火的游戏开服了，或者你最喜欢的游戏某天宣布1小时内发xx皮肤，钻石，想必1小时内肯定有大量玩家挤服务器里，这里就是后端的任务了，如果说前端是人的表在，那么后端就是人的性格，有的人反应慢有的人反应快，在不讨论一个人内在的情况下前端是第一印象，但是人总要处长久的，app你也不会当一次性用，一个前端很好的app，你登陆进去需要花1分钟，切换页面加载需要一分钟，点开一个游戏弹出一个美少女，你注册然后页面不停的显示正在响应，点击链接，浏览器一直在加载(当然导致这些的原因肯定有很多)，前端发送了请求给后端，后端要正确的响应请求的数据，只有做到前端后端的平衡才是一个好的产品。</p>
<h2 id="jojo的其妙比喻"><a href="#jojo的其妙比喻" class="headerlink" title="jojo的其妙比喻"></a>jojo的其妙比喻</h2><p>你去相亲，进入咖啡厅，你漂亮的相亲对象在对面，你说：“我没有来晚吧”，然后两个人对视了两分钟，女方：“没有”。<br>你又去相亲，进入咖啡厅，你相亲对象在对面，你说：“我可以走了么”，女方立刻回答：“可以”，<br>你又又去相亲，进入咖啡厅，你中意的相亲对象在对面，你说：“结婚吧”，女方思考了一下：“好的”。<br>我感觉最形象的比喻就是方便面了，包装上看起来不错，但是打开后才懂什么叫“图片仅供参考详情请以实物为准”。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>登陆系统是个简单的例子<br>进入登陆页面，在前端输入账号和密码点击登陆，–&gt;前端收到密码把数据传到后端 –&gt;后端收到前端的数据，在数据库里对比数据 –&gt;后端把结果返回给前端–&gt;前端收到后端返回的结果（登陆成功/失败）</p>
<h2 id="前端一般用的技术链"><a href="#前端一般用的技术链" class="headerlink" title="前端一般用的技术链"></a>前端一般用的技术链</h2><p>在我周围前端比较流行于用js，html。css三件套，后端还是java比较多，框架那些vue、React、Angular、还有UI框架Layui、Bootstrap、ElementUI、echars图表，还有jq，node，ts等等便利的工具，比较流行的是mvvm的前后端分离模式开发，临时想到的就这些。<br>在我们用这些便利的工具的时候，空闲下来也可以思考一下是怎么实现的去思考原理，哪怕不动手还原也不能停止思考，这些工具以后还会不断的增加想要全部弄懂是不可能的，但是如果想要做好前端的话这些工具就不能像黑匣子一样让人捉摸不透，同时也要去理解后端的内容毕竟一个项目真正的成功是两方努力的结果。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>（别去相亲？）前端主要是第一印象，能快速收到用户的反馈，后端是比较硬核的，用户慢慢接触时间长了就知道要不要使用xx产品，我主要是前端，所以可能更多的是站在前端的角度来看待产品，用户的，以上仅是个人理解</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://o5danna.github.io">o5danna</a></p><p> <span>Link:  </span><a href="http://o5danna.github.io/2020/11/20/%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E5%92%8C%E5%90%8E%E7%AB%AF/">http://o5danna.github.io/2020/11/20/%E5%85%B3%E4%BA%8E%E5%89%8D%E7%AB%AF%E5%92%8C%E5%90%8E%E7%AB%AF/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2020/12/10/%E6%89%8B%E6%9C%BA%E4%BF%A1%E5%8F%B7%E5%92%8C%E4%B8%89%E8%A7%92%E6%95%88%E6%9E%9C/" title="手机信号和三角形效果"><span>< PreviousPost</span><br><span class="prevTitle">手机信号和三角形效果</span></a><a class="nextSlogan" href="/2020/10/11/%E6%AF%9B%E7%8E%BB%E7%92%83%E6%95%88%E6%9E%9C/" title="毛玻璃效果"><span>NextPost ></span><br><span class="nextTitle">毛玻璃效果</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>